@import '../../styles/variables';

.nav-wrapper {
    position: fixed;
    background: transparent;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.nav-list-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    transition: all 0.5s;
    margin: 0;
    box-shadow: none;
    padding: $space-xs $space-lg;
    height: 70px;
    li {
        margin-left: $space-lg;
    }
    @media (max-width: $small-device) {
        display: none;
        height: 500px;
        margin-left: -100%;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        background: linear-gradient(93deg,$blue-dark 0%,$blue 50%,$blue-light 100%);
        border-bottom-right-radius: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        justify-content: flex-start;
        padding: $space-sm 0 0 $space-lg;
        transition: margin 0.5s;
        li {
            color: $white;
            margin-top: 22px;
            margin-left: 0;
            a {
                font-size: 14px;
                font-weight: bold;
            }
        }
        .slide-in {
            &:nth-child(1) { animation-delay: 0.24s; }
            &:nth-child(2) { animation-delay: 0.26s; }
            &:nth-child(3) { animation-delay: 0.48s; }
            &:nth-child(4) { animation-delay: 0.50s; }
            &:nth-child(5) { animation-delay: 0.52s; }
            &:nth-child(6) { animation-delay: 0.54s; }
        }
        .slide-out {
            &:nth-child(1) { animation-delay: 0.3s; }
            &:nth-child(2) { animation-delay: 0.28s; }
            &:nth-child(3) { animation-delay: 0.06s; }
            &:nth-child(4) { animation-delay: 0.04s; }
            &:nth-child(5) { animation-delay: 0.02s; }
            &:nth-child(6) { animation-delay: 0s; }
        }
    }
}
.display-it {
    display: flex;
}
.sub-nav {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media (max-width: $small-device) {
        display: flex;
        position: relative;
        flex-direction: column;
        li {
            padding-left: $space-md;
        }
        .slide-in {
            &:nth-child(1) { animation-delay: 0.34s; }
            &:nth-child(2) { animation-delay: 0.36s; }
            &:nth-child(3) { animation-delay: 0.38s; }
            &:nth-child(4) { animation-delay: 0.4s; }
        }
        .slide-out {
            &:nth-child(1) { animation-delay: 0.2s; }
            &:nth-child(2) { animation-delay: 0.18s; }
            &:nth-child(3) { animation-delay: 0.16s; }
            &:nth-child(4) { animation-delay: 0.14s; }
        }
    }
}
.nav-services {
    position: relative;
}
.nav-services:hover .sub-nav {
    display: flex;
}
.thunder-cloud {
    width: 36px;
}
.showing {
    margin-left: 0;
    box-shadow: 0 -8px $space-md $black !important;
}
.ham-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 48px;
    padding: 0 $space-md;
    @media (max-width: $small-device) {
        display: inherit;
    }
}
.nav-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: $white;
    transition: all 0.5s;
    opacity: 0;
    z-index: -1;
}
.nav-overlay-showing {
    opacity: 0.75;
    z-index: 1;
}
.logo-and-ham {
    display: none;
    align-items: center;
    justify-content: flex-start;
    padding-left: $space-md;
    height: 48px;
    transition: box-shadow 0.5s;
    background: transparent;
    @media (max-width: $small-device) {
        display: flex;
    }
}
.show-shadow {
    box-shadow: 0 -8px $space-md $black;
    background: $white;
}
.nav-show-shadow {
    box-shadow: 0 -8px $space-md $black;
    background: $white;
    @media (max-width: $small-device) {
        box-shadow: none;
        background: linear-gradient(93deg,$blue-dark 0%,$blue 50%,$blue-light 100%);
    }
}
.logo-title {
    color: $blue;
    font-size: 16px;
    width: calc(100% - 91px);
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.thunder-head-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 !important;
    padding: $space-xs $space-lg;
    img {
        width: 60px;
    }
    @media (max-width: $small-device) {
        display: none;
    }
    .thunder-head-title {
        font-size: 16px;
        color: $blue;
        letter-spacing: 1px;
        font-weight: bold;
        margin-left: $space-xs;
    }
}
